<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="aT@D,N)Ny(uOb2C-,J[=">0Walking</variable><variable type="ActionKind" id="Da4W.7f0nsc0rw*RtKZc">1Idle</variable><variable type="ActionKind" id="QhZ/!`T5OY0W{8(Jm9b5">2Jumping</variable><variable type="KIND_SpriteKind" id="RXvWR;8,N}oi|uUgd5x3">Gap</variable><variable type="KIND_SpriteKind" id="OTON)IlP|2q(H3;hKdRd">Player</variable><variable type="KIND_SpriteKind" id="$W*0=/dXs!;,X9CY!(,r">Projectile</variable><variable type="KIND_SpriteKind" id="YPR)ZW!#xbi@A{e=LgeH">Food</variable><variable type="KIND_SpriteKind" id="J_[!l`9up2X.8ALOELMY">Enemy</variable><variable id="X4qD:2eUSWYIG2]P?WmJ">mySprite</variable><variable id=",#P+jeyNz7hH!?DpF/w]">gap</variable><variable id="H*=LheJJ36wt]a*e4~FK">topImage</variable><variable id="^#NtolR,MBIDJeCi5dvj">bottomImage</variable><variable id="e{5Lp)w!`WiCd=MYP`$K">gapImage</variable><variable id="w~2iQL?TdH$H@JSp%u)w">gapSprite</variable><variable id="$N::R;o2u^YjI5Ya|=xZ">projectile</variable><variable id="1@*XPUb64:8b=NY+G5`S">anim</variable></variables><block type="pxt-on-start" id="zeHlbHlHQFw|Ek3B:h.N" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="h{~4DgnrJ2eX=%5c2vDD"><value name="color"><shadow type="colorindexpicker" id="hK`ZcS)3MI5z{*uVw_A."><field name="index">8</field></shadow></value><next><block type="hudsetScore" id="nPVIl1$?qK@JUscLK#.q"><value name="value"><shadow type="math_number" id="6_Ln@1ti;G{7KY}/N+Q["><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="!1/+1]zPSf|2ptrJ1:Ja"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="VO[)YwBH6.Jim?%zqd5w"><field name="VAR" id="X4qD:2eUSWYIG2]P?WmJ">mySprite</field><value name="VALUE"><shadow type="math_number" id="J~[*qzLBh*]C4ZjF.e*+"><field name="NUM">0</field></shadow><block type="spritescreate" id="~etrZ=6zEE2sbu2c3t;T"><value name="img"><shadow type="screen_image_picker" id="0w/JN9?!p?:2Iv]Qt9eT"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cdd2.
.ffefbf44fbfeff...cdd22.
.fee4dddddd4eef.ccdd22..
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.22..
fbf4f222222f1edde...22..
fcf.f555555f44ee....22..
.ff.f222222f........2...
....ffffffff........2...
....ffff.ffff...........
....f44f.f44f.......2...
....f24f.f42f...........
....f44f.f24f........2..
....2424.4444......2....
....4444.4244...........
....2424.4224...........
....4444.4444...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*wM4@+Jh2!zq+ZF:IRM%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="t9Nr$4Z)k@1hl}J^k[pc"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="YPU1;]p`Cx~0O].Xp,zo"><field name="VAR" id="X4qD:2eUSWYIG2]P?WmJ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ym25^aaar2y-[iA7J|!Q"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="|m9A%$y:[EX[`=kT:KS4"><field name="VAR" id="1@*XPUb64:8b=NY+G5`S">anim</field><value name="VALUE"><shadow type="math_number" id="bBJ+51:+Zv4%wsYs?2F0"><field name="NUM">0</field></shadow><block type="createAnimation" id="OMBd|]Js-%(N#Sx1sbbS"><value name="action"><shadow type="action_enum_shim" id="L^mUD^?3mcf2hW4ZS~pj"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="ZOT*e})V)b1O6LaxO3V0"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="TZXQm!8z;+/skC3.mHu_"><value name="frame"><shadow type="screen_image_picker" id="}u^dI@!(co.*D_#9yGmu"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....fffffffff...........
....ffff.ffff...........
....f44f.f44f...........
....f24f.f24f...........
....f44f.f44f...........
....4424.4442...........
....2424.4244...........
....4244.4444...........
....4444.4244...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="n3mU0}_dymf3MsVitC!;"><field name="VAR" id="1@*XPUb64:8b=NY+G5`S">anim</field></block></value><next><block type="addAnimationFrame" id="pb{YBdFeuIYkVYnaJ=]B"><value name="frame"><shadow type="screen_image_picker" id="*CQ044Qm_T=u9/$Y!EJ`"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....fffffffff...........
....ffff.f44f...........
....f44f.f44f...........
....f44f.f44f...........
....f44f.f44f...........
....4444.4444...........
....4444.4444...........
....4444.4444...........
....4444.4444...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="^ONO}Js0u0Yj;HKmw%/8"><field name="VAR" id="1@*XPUb64:8b=NY+G5`S">anim</field></block></value><next><block type="addAnimationFrame" id="-354#o_}GM:ic)|U,ds+"><value name="frame"><shadow type="screen_image_picker" id="f7WjCBU^tY9R)/,r8u?U"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544ff...........
....fffffffff...........
....ffff.f44f...........
....f44f.f44f...........
....f44f.f44f...........
....f44f.f44f...........
....f44f.f44f...........
....4444.4444...........
....4444.4444...........
....4444.4444...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="x}Uk6qy}:DZRNR]zQ|J["><field name="VAR" id="1@*XPUb64:8b=NY+G5`S">anim</field></block></value><next><block type="addAnimationFrame" id="*BjdLU;q.=4~uo7X4A2J"><value name="frame"><shadow type="screen_image_picker" id="AYwEZ.1(E;y#M?bN^:nE"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544ff...........
....fffffffff...........
....ffff.f44f...........
....f44f.f44f...........
....f44f.f44f...........
....f44f.f44f...........
....f44f.f44f...........
....4444.4444...........
....4444.4444...........
....4444.4444...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="[+tLdc=IZwB,O9/!:V#y"><field name="VAR" id="1@*XPUb64:8b=NY+G5`S">anim</field></block></value><next><block type="addAnimationFrame" id="k{7.eAtb387V+@2L}9jA"><value name="frame"><shadow type="screen_image_picker" id="pj@K;Bbuu=2D{FZ2B?Hy"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
....ffff.ffff...........
....f44f.f44f...........
....f44f.f44f...........
....f44f.f44f...........
....4444.4444...........
....4444.4444...........
....4444.4444...........
....4444.4444...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="1zYH)=AmB}e7DM3v_vsO"><field name="VAR" id="1@*XPUb64:8b=NY+G5`S">anim</field></block></value><next><block type="addAnimationFrame" id="~u*1y4l^71gng||[O!=r"><value name="frame"><shadow type="screen_image_picker" id="YVW{1q(G#k0kbIOf9JAf"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544ff...........
....fffffffff...........
....ffff.f44f...........
....f44f.f44f...........
....f44f.f44f...........
....f44f.f44f...........
....4444.4444...........
....4444.4444...........
....4444.44444..........
....4444.4444...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="{M*ql*|VNBV|O/(_!8Y$"><field name="VAR" id="1@*XPUb64:8b=NY+G5`S">anim</field></block></value><next><block type="attachAnimation" id="0#K9B!A,r_%F*1_WLWE0"><value name="set"><block type="variables_get" id="-F(~_z0s)FzJ`Pk,GQPF"><field name="VAR" id="1@*XPUb64:8b=NY+G5`S">anim</field></block></value><value name="sprite"><block type="variables_get" id="}3,V9E8)F!C]ISDDaZcF"><field name="VAR" id="X4qD:2eUSWYIG2]P?WmJ">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="^^%nFhY)vh*`X7g[0b]|" x="724" y="0"><value name="period"><shadow type="timePicker" id="dzLl2scGia@rqgMr6ayr"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y2%}hPaa56i^TF6P]fA`"><field name="VAR" id=",#P+jeyNz7hH!?DpF/w]">gap</field><value name="VALUE"><shadow type="math_number" id="y0-Dw.316-uTza6zKU3`"><field name="NUM">0</field></shadow><block type="device_random" id="JD/Et[/8c9B,/v`_GIpV"><value name="min"><shadow type="math_number" id="0@E3hRKJZgj$RnW),Y5s"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f9uenPV%:f7:_geOOl)D"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="ph.Cf=AHi}ytu=6:CGLn"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="@~~_w736D4sau?%/bl:{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rHp%DL]wD8V+SiwV3Qhv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vA^wULADQyZb^}iOtwfl"><field name="NUM">0</field></shadow><block type="variables_get" id="6*(|Ug#jV/sXzc0)`rk,"><field name="VAR" id=",#P+jeyNz7hH!?DpF/w]">gap</field></block></value><value name="B"><shadow type="math_number" id="xPcER`X!ADvbCGfwo``]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ib%B}Z}bv0ri3s;skI*~"><field name="VAR" id="H*=LheJJ36wt]a*e4~FK">topImage</field><value name="VALUE"><shadow type="math_number" id="0G`$5zqRjH%T2DBQ+D8u"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="X]$ZEM/wBB{U;!#E;t}I"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="F0l%Vu(I0^IHNxa|jb%?"><field name="VAR" id="^#NtolR,MBIDJeCi5dvj">bottomImage</field><value name="VALUE"><shadow type="math_number" id="-u{JxcNwJ|oK1q5;8@JO"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@gvYysUDl{VGd:BPgH|A"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="|dGO!7L,l-6kMAeaMi8I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")K6EoBdFL)6.o1#`{85B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{m)pwMa=hkA0;+e_v)2,"><field name="NUM">0</field></shadow><block type="variables_get" id="b{?A!toYbGS-Ij7@T!vH"><field name="VAR" id=",#P+jeyNz7hH!?DpF/w]">gap</field></block></value><value name="B"><shadow type="math_number" id="m6U(WNswm[mkLj7P~_lz"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="*fh~SzeO^Gc9afOon8#~"><field name="VAR" id="H*=LheJJ36wt]a*e4~FK">topImage</field><value name="VALUE"><shadow type="math_number" id="=S:yy|}DkJ$=i(Zt2G,?"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="j}ZaFcVu6.}js[NqS8G_"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="a@bs.mxKj-saG75.[Gdr"><field name="VAR" id="^#NtolR,MBIDJeCi5dvj">bottomImage</field><value name="VALUE"><shadow type="math_number" id="l0Jly}e.CxX]B-[*Cb2c"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="H0PUSDgK$6LiML7draGE"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="9eI6S|[BG!3`bP$Qd~[h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^{UUp/},/?6U]gNpNedm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vQq#NL6,+-};ocGe~Qg{"><field name="NUM">0</field></shadow><block type="variables_get" id="3W9`f_s3y?4WPm]0t:3Y"><field name="VAR" id=",#P+jeyNz7hH!?DpF/w]">gap</field></block></value><value name="B"><shadow type="math_number" id="F)Q[g:sDkhP^@uyJtQrU"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="yxp(kp@]|o)x#S41r7G:"><field name="VAR" id="H*=LheJJ36wt]a*e4~FK">topImage</field><value name="VALUE"><shadow type="math_number" id="{TV/|1w+X?D7cB2S]/38"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="yzJ,m?*%{Uk~;OcvhMoS"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="`3tN0k9,,~gRE{w{nali"><field name="VAR" id="^#NtolR,MBIDJeCi5dvj">bottomImage</field><value name="VALUE"><shadow type="math_number" id="tcV825`]IIddn5PNZC@g"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="s,3tFx!5hx}|+R%9G?^="><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=",nWh{1^I?qBz/p@pNA#L"><field name="VAR" id="H*=LheJJ36wt]a*e4~FK">topImage</field><value name="VALUE"><shadow type="math_number" id="gyTVP0$g8{p+d@LYP{4,"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="#y_2kWkS3z;OG*mj,YrE"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="wPm?Y=p}d09?]^}x.uDS"><field name="VAR" id="^#NtolR,MBIDJeCi5dvj">bottomImage</field><value name="VALUE"><shadow type="math_number" id="Oiix#CaT,(C1+;9gu-Q0"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="sgPucl3:HDZoFxwszSTJ"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="qjR0mf5Ug$[s4^P?/]8:"><field name="VAR" id="e{5Lp)w!`WiCd=MYP`$K">gapImage</field><value name="VALUE"><shadow type="math_number" id="M*:2iI4Pv2avg_FmEV2e"><field name="NUM">0</field></shadow><block type="image_create" id="gKe7wC]F#;i_c)0zX:q)"><value name="width"><shadow type="math_number" id="v9fjHO$GRLWvfl{#%;e#"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="eB,ELRl5z6vm5fN#x0Me"></block></value></block></value><next><block type="Image_fill" id=".~J5s`R%_K=N.uS3To_-"><value name="picture"><block type="variables_get" id="Y?~agqQE:TEl@L.@KBC*"><field name="VAR" id="e{5Lp)w!`WiCd=MYP`$K">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="}O2=b@iy#lp}S@VC6^)*"><field name="index">1</field></shadow></value><next><block type="variables_set" id="R86XQvyX|fcV^GfF0YtN"><field name="VAR" id="w~2iQL?TdH$H@JSp%u)w">gapSprite</field><value name="VALUE"><shadow type="math_number" id="H;-zes70y7h54}mq}3?!"><field name="NUM">0</field></shadow><block type="spritescreate" id="qb@mCT_V6iIxvLH_W9CT"><value name="img"><shadow type="screen_image_picker" id="wC8bXxRqWkau)1Gs~cO1"><field name="img"></field></shadow><block type="variables_get" id="[,,Wco9l}xohY@4eFzxx"><field name="VAR" id="e{5Lp)w!`WiCd=MYP`$K">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id=".`kG/oXs|`F$9)ve1Vk8"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="XhsfUTmpG#$aH-uwUM3`"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="d-;4+$_/`fwS%0=;?HHd"><field name="VAR" id="w~2iQL?TdH$H@JSp%u)w">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ne-~U_y+$g8LAWLzH,VL"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="WshEo,^hr?4(dJHXvX-G"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="i;3:XYQe?e4vEbLy$N@M"><field name="VAR" id="w~2iQL?TdH$H@JSp%u)w">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="JD//M:7;=Ip0_+E/_ygl"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9=oPhUUTrY,T|*PuhQRy"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="{G[bgv7DsuP~J:gVRC%c"><field name="VAR" id="w~2iQL?TdH$H@JSp%u)w">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="v:q%0)Xw*WA=:cWrlD4O"></block></value><next><block type="Sprite_blockCombine_set" id="@4-Y?LX:rVVd.SzLxJ{}"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[iUXQPlg/wo?t96$?V#l"><field name="VAR" id="w~2iQL?TdH$H@JSp%u)w">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="T35]Rg*SgvJRp26V8Xj$"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="drenX.xkv97[`{zB+`o2"><field name="VAR" id="$N::R;o2u^YjI5Ya|=xZ">projectile</field><value name="VALUE"><shadow type="math_number" id="eb(f))[a_alWV*S#DhZ{"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="d|`9.U/^hkXxkIb4Kyev"><value name="img"><shadow type="screen_image_picker" id="Vp44k[S/lH$vfFYNV)~R"><field name="img"></field></shadow><block type="variables_get" id=":wXQad9A~ZL]OfOqT9.w"><field name="VAR" id="H*=LheJJ36wt]a*e4~FK">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?gPZFXxrK|wL@5=J^,0{"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gAAig`ms(Y9bU+m_QSBR"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";wS+47W944^%0:_s*@@6"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="8cICgeYuGc|Hv=!E[tz#"><field name="VAR" id="$N::R;o2u^YjI5Ya|=xZ">projectile</field></block></value><value name="value"><shadow type="math_number" id="$k9U}0KDI+9q~DDO)Xz:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="z6nI+bn95a)y#Y?)XyMn"><field name="VAR" id="$N::R;o2u^YjI5Ya|=xZ">projectile</field><value name="VALUE"><shadow type="math_number" id="Csnxg]/ldZ;F6;)){iz?"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="yL@tai5%RF8+#^[t~4HY"><value name="img"><shadow type="screen_image_picker" id="y;Ky6G2msI/^8}nNI5A!"><field name="img"></field></shadow><block type="variables_get" id="fQM]cHXu7H.~nONshlTw"><field name="VAR" id="^#NtolR,MBIDJeCi5dvj">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^pXu:Rz)2i]-e~`KC*;N"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GgHnbg)qi4][~(use^Bi"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="f_Nbt~$3NVdk#JtPUfb3"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="HhI}H:,MjU151_ULM8hq"><field name="VAR" id="$N::R;o2u^YjI5Ya|=xZ">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="*yaG!gs4cggf:;z8QaXY"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="v8O9Ljw6e_=[Z}|jB03)" x="1541" y="0"><statement name="HANDLER"><block type="controls_if" id="RRHmf1}n~W;h8,xvPP7t"><value name="IF0"><shadow type="logic_boolean" id="Xq;B1KjmctwQTE+(PIod"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t|xA61@.gHA{y5o]fUYK"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="$H=FN!cGjR`i-un`S%L1"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".zp[{f,!]+[PohkgGXE."><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="P)EM+.SONW.h;SyVNqkD"><field name="VAR" id="X4qD:2eUSWYIG2]P?WmJ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="`x{Zj}r.],mB#Zr_oVF0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="o/CG)Po)IdgttehFGnVf"><value name="action"><shadow type="action_enum_shim" id="O|iX)y*UFcfsiUP^HSW?"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="Ube[~HLF+WZta?rGX5*8"><field name="VAR" id="X4qD:2eUSWYIG2]P?WmJ">mySprite</field></block></value></block></statement><next><block type="controls_if" id="G^l[ulW7}N*8E/Dg991{"><value name="IF0"><shadow type="logic_boolean" id="Qn%CzA}jby1uI74KK$,I"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="o}Ka9eJPN+u`X-uXS,B%"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="sdY21O%E2hfN^X/^(=p|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ud:nqO83s(HL5ag29?On"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="?r[qX?$$;K4Wp3v1xKe="><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x)o:$?=AK8a]%qGtsK/o"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="eR2|]n6Sr0|W5cw^^sPz"><field name="VAR" id="X4qD:2eUSWYIG2]P?WmJ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="a|P3x{KAN,NS9n$ER|Fu"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="a:ggD]gt2V]h-RlC;ftU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bb8oa#fCXcr1.q{L,K^k"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="pXC~XpxTXx1gJ#!f#7yw"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n~)AHEEAk:]2RG5,U)sa"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="(^Qn(zC;!((u~+%}M^9Z"><field name="VAR" id="X4qD:2eUSWYIG2]P?WmJ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="wF6c=gUw[GD:Y[51V@hm"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="qN{Aup$1dshIyG*qR(KY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="P[s*w-fEK~#vw@fwrdH."><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="oCcp=4zQV$4$0_ugWYCI" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="1+el?Qj`*3bdEZd)iuN,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="P,)rSm{esm)4i|T$tV!G"><field name="VAR" id="X4qD:2eUSWYIG2]P?WmJ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="TVnSUc4_!ps23,*8xp69"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="0;(~{QM,;=2ToPm]wp7G"><value name="action"><shadow type="action_enum_shim" id="+oE`.ziGqphYQxF{k%_["><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="RFD5/q/E$)*z[UV+;z|{"><field name="VAR" id="X4qD:2eUSWYIG2]P?WmJ">mySprite</field></block></value><next><block type="startEffectOnSprite" id="e;rgQFJJp*$]b1x0BI^t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="YR4#db*K|aDz$/Mc`M]v"><field name="VAR" id="X4qD:2eUSWYIG2]P?WmJ">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="8c`oh`?(h1AC-ie^c%/?"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d6oI6]nAGhOI)w-w4WNq" x="601" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=;^S*xJ;Q|o{*wQ0heY5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="3$|(exVsV!NRdcMnOC8c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="K-I=0ATehI3vt[WPm*kI"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="M-^5@/O,uGZTZ,6l*CTm"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="D(C|TuYcUL1xN#s7cNoI"><value name="IF0"><shadow type="logic_boolean" id="kIOX`WbqEM6R;CK))}nF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pE@h:6J6(8i0fzU.t^mj"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`hY6*bAPtxoV~aH:g#/g"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uu^jY]}}7BR5sj(8iCd_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="dkVDm*4SyY[6ZP-C1.~K"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+2L0w?nFmJ5dK3I0P!mp"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="h~+U.c8bR,/b!Mcw}#5x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Yg0cGtf$owtd_Y6pMMg("><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SShPLstA!^3qLL(-W3uh"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="piuh_:E`$u]FfqJ3-T4m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="j%rs,DQ9P[%-eJW8DDRV"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="N6-G,=uk*KqmjvBxZo4("><value name="value"><shadow type="math_number" id="JOQ!J2-O.{?OoKRWGxSF"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="h_c=h~[ZfGRIeLhR/C}+" x="1391" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Qd(B}7ma2To|zqWfr^Nl"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!ibGox^T)HWsNH|Xt7OP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="qE`o8)*V83#Oiv.BOeh="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="jD?yn7r?cuJl6?jRPsu5"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="VWK8sW+QAZWi0RQL~*rP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="r^w%{1.aNI3J:8U;d#!P"><field name="win">false</field></shadow></value></block></statement></block></xml>